<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 109);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .login-container img {
            background-color: #fff;
            width: 100%;
            height: auto;
            padding: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            text-align: center;
            background-color: darkblue;
            color: white;
            padding: 10px 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .login-container {
                width: 50%;
                max-width: 600px;
            }
        }

        @media (max-width: 480px) {
            .login-container img {
                display: none;
            }

            .popup-form {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="assets/img/smdi_logo.jpg">
        <form action="api/login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit">Login</button>
        </form>
        <p>No account? <a href="#" onclick="showPopupForm()">Register now!</a></p>
    </div>

    <div class="overlay" id="overlay">
        <div class="popup-form">
            <h2>Register Now</h2>
            <form action="api/registerUser.php" method="post">
                <label for="registerUsername">Username:</label>
                <input type="text" id="registerUsername" name="registerUsername" required>
    
                <label for="registerFullName">Full Name:</label>
                <input type="text" id="registerFullName" name="registerFullName" required>
    
                <label for="registerPosition">Position:</label>
                <select id="registerPosition" name="registerPosition" required>
                    <option value="Receptionist">Receptionist</option>
                    <option value="Branch Manager">Branch Manager</option>
                    <option value="IT Staff">IT</option>
                     <option value="Head">Head</option>
                     <option value="Head">Liaison</option>
                </select>

                <label for="registerBranch">Branch:</label>
                <select id="registerBranch" name="registerBranch" required>
                    <option value="HeadOffice">Head Office</option>
                    <option value="RoxasSuzuki">Roxas 3s Suzuki</option>
                    <option value="RoxasHonda">Roxas Honda</option>
                    <option value="KridersRoxas">Kriders Roxas</option>
                    <option value="Passi">Passi</option>
                    <option value="Passi2">Passi 2</option>
                    <option value="KaliboHonda">Kalibo Honda</option>
                    <option value="KaliboSuzuki">Kalibo Suzuki</option>
                    <option value="Jaro1">Jaro 1</option>
                    <option value="Jaro2">Jaro 2</option>
                    <option value="Guimaras">Guimaras</option>
                    <option value="DelgadoHonda">Delgado Honda</option>
                    <option value="DelgadoSuzuki">Delgado Suzuki</option>
                    <option value="Balasan">Balasan</option>
                    <option value="Antique1">Antique 1</option>
                    <option value="AntiqueHonda">Antique Honda</option>
                    <option value="Culasi">Culasi</option>
                    <option value="Bacolod">Bacolod</option>
                    <option value="Ajuy">Ajuy</option>
                    <option value="EEMSIGuimaras">EEMSI Guimaras</option>
                    <option value="PEMDIBacolod">PEMDI Bacolod</option>
                </select>
               
                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" name="registerPassword" required>
    
                <button type="submit">Register</button>
            </form>
            <button onclick="hidePopupForm()">Close</button>
        </div>
    </div>

    <script>
        function showPopupForm() {
            document.getElementById("overlay").style.display = "flex";
        }

        function hidePopupForm() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    
</body>
</html>
