
/* Add this CSS rule to your styles.css or in a <style> block */
body {
    padding-top: 80px; /* Adjust this value based on your navbar's height */
}
/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}



/*** Spinner End ***/

.nav-item .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 0.75rem;
}
.dropdown-menu .unread {
    font-weight: bold;
}

.card-body-custom {
    max-height: 1900px; /* Adjust the height as needed */
    overflow: auto;
}

/* Ensure the table within card body is responsive */
.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.status-label {
    font-weight: bold;
}

.search-form-container {
    margin: 0;
}

.search-form-container .card {
    border-radius: 8px;
    padding: 15px;
}

.search-form-container .form-label {
    font-size: 0.875rem;
}

.search-form-container .form-control {
    font-size: 0.875rem;
    padding: 0.5rem;
}

.search-form-container .btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

#statusResults {
    margin-top: 20px;
}

.document-status-heading {
    display: block;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.follow-up-btn {
    margin-top: 10px;
}


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: blue !important;
    color: var(--bs-white) !important;
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background: var(--bs-white);
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}

/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.logo {
    max-width: 250px;
    padding-left: 10px;
}

.motorcycle-dropdown {
    min-width: 400px;
    min-height: 180px;
}



.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(253, 0, 0, 0.1);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.branch-mapview {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 42.86%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    bottom: rem;
}

.branch-mapview iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.content {
    position: relative;
    z-index: 1;
    color: #333;
    text-align: center;
    padding: 20px;
}


@media (max-width: 767px) {
    .motorcycle-section {
        padding: 2rem 0;
    }
    .branch-mapview iframe {
        height: 250px; 
        object-fit: cover;
    }
}

@media (max-width: 767px) {
    .motorcycle-section {
        padding: 2rem 0;
    }
}


.dropdown .dropdown-menu a:hover {
    border-color: red;
}

.dropdown-item {
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(0, 1, 51, 0.8);
}

/*** Navbar End ***/

/*** Hero Header ***/
/* Hero Header */
.carousel-item {
    position: relative;
    height: 100vh;
    transition: 0.5s ease-in-out;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.212);
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: #fff;
}

.carousel-caption h4 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.carousel-text {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.carousel-caption h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    height: 100%;
    border-radius: 0;
    background: none;
    border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-size: 2rem;
    color: #fff;
}

@media (max-width: 768px) {
    .carousel-caption h4 {
        font-size: 1.5rem;
    }

    .carousel-caption h1 {
        font-size: 3rem;
    }
    .carousel {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        
    }

    .carousel-inner img {
        height: 200px; /* Adjust height based on preference */
        object-fit: cover;
    }
    .carousel-inner {
        height: 200px; 
    }
}


/*** Hero Header end ***/


/*** service Start ***/
.service .service-item .service-icon {
    position: relative;
    width: 100px;
    height: 100px;
    margin-top: 0;
}

.service .service-item .service-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-primary);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-primary);

}

/*** service End ***/


/*** service Start ***/
.service .service-item .service-content {
    position: relative;
    width: 250px;
    height: 130px;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*** service End ***/


/*** Motorcycle Section Start ***/
.motorcyle .tab-class .nav-item a.active {
    background: var(--bs-red) !important;
}

.motorcycle-section {
    background: var(--bs-light);
}

.motorcyle .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.motorcyle .motorcyle-categorie .motorcyle-name {
    line-height: 40px;
}

.motorcyle .motorcyle-categorie .motorcyle-name a {
    transition: 0.5s;
}

.motorcyle .motorcyle-categorie .motorcyle-name a:hover {
    color: var(--bs-primary);
}

.motorcyle .motorcyle-item {
    height: 100%;
    transition: 0.5s;
    position: relative;
    /* Ensure positioning context for absolute children */
    min-height: 300px;
    /* Set a minimum height to accommodate content */
}

.motorcyle .motorcyle-item:hover {
    box-shadow: 0 0 55px rgba(255, 0, 0, 0.4);
}

.motorcyle .motorcyle-item .motorcyle-img {
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.motorcyle .motorcyle-item .motorcyle-img img {
    transition: 0.5s;
}

.motorcyle .motorcyle-item .motorcyle-img img:hover {
    transform: scale(1.3);
}

.motorcycle-buttons .btn:hover {
    transition: 0.5s;
    transform: scale(1.3);
    box-shadow: var(--bs-primary);

}


.motorcycle-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    text-align: center;
}

.motorcycle-buttons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
}

/*** motorcycles End ***/


/*** branch Start ***/
.branch {
    margin-top: 10px;
}

.branch .branch-item {
    height: 100px;
    transition: 0.5s;
    background-color: white;
    font-size: 18px;
}

.branch .branch-item a:hover .branch .branch-item:hover {
    box-shadow: 0 0 55px rgba(255, 255, 255, 0.4);
}

.branch .branch-item .branch-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.branch .branch-item .branch-img img {
    transition: 0.5s;
}

.branch .branch-item .branch-img img:hover {
    transform: scale(1.2);
}

.branch .owl-stage {
    margin: 50px 0;
    position: relative;
}

.branch .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-primary);
    border-radius: 20px;
    transition: 0.5s;

}

.branch .owl-nav .owl-prev:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.branch .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-primary);
    border-radius: 20px;
    transition: 0.5s;
}

.branch .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.branch h1 {
    color: var(--bs-primary);
}

/*** branch End ***/


/*** Banner Section Start ***/
.banner .banner-btn:hover {
    background: var(--bs-primary);
}

/*** Banner Section End ***/



/*** Single Page Start ***/
.pagination {
    display: inline-block;
}

.pagination a {
    color: var(--bs-dark);
    padding: 10px 16px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid var(--bs-secondary);
    margin: 0 4px;
}

.pagination a.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
}

.pagination a:hover:not(.active) {
    background-color: var(--bs-primary)
}

.nav.nav-tabs .nav-link.active {
    border-bottom: 2px solid var(--bs-secondary) !important;
}

.nav-pills .nav-item .nav-link span {
    white-space: nowrap;
    font-size: 0.75rem;
}


.nav-pills .nav-item .nav-link {
    padding: 10rem 1rem;
    font-size: 0.875rem;
}

/* Ensure the nav-pills are flexible */
.nav-pills {
    flex-wrap: wrap;
}

/* Adjust the padding and font-size for nav links */
.nav-pills .nav-item .nav-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Ensure text does not wrap */
.nav-pills .nav-item .nav-link span {
    white-space: nowrap;
    font-size: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .nav-pills .nav-item .nav-link {
        padding: 0.25rem;
        font-size: 0.75rem;
    }

    .nav-pills .nav-item .nav-link span {
        font-size: 0.65rem;
    }
}


.dropdown-menu .d-flex {
    flex-wrap: nowrap;
}

.dropdown-menu .d-flex>div {
    margin-left: auto;
}

.navbar {
    position: relative;
    z-index: 1050;
}



/*** Single Page End ***/


/*** Footer Start ***/
.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-secondary) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}

/*** Footer End ***/

/* honda shop */

.brand-logo {
    width: 100%;
    height: 100%;
}

/* About Page */
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(0, 0, 112);
}

.about-text{
    width: 1250px;
}

.main{
    width: 1000000px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    text-align: justify;
    align-items: left;
    justify-content: space-around;
}

.about-text h2{
    color: white;
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h3{
    text-shadow: 2px 2px 4px #000000;
    color: white;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}


.about-text p1{
    color: white;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 20px;
}

.about-text p2{
    color: white;
    font-weight: bold;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 20px;
}

.about-text h4{
    color: white;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 20px;
}


.about1{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(196, 217, 255);
}

.about-text{
    width: 1250px;
}

.main1{
    width: 1000000px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: justify;
    align-items: left;
    justify-content: space-around;
}


.about1-text h3{
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px #ffffff;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about1-text li{
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: 18px;
    margin-bottom: 20px;
}


.about2{
   
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(0, 0, 112);
}

.about2-text{
    width: 1250px;
}

.main2{
    width: 1000000px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: justify;
    align-items: left;
    justify-content: space-around;
}


.about2-text h3{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about2-text h5{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about2-text h4{
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    font-size: 25px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about2-text p1{
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about2-text li{
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.about3{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(196, 217, 255);
}

.about3-text{
    width: 1250px;
}

.main3{
    width: 1000000px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: justify;
    align-items: left;
    justify-content: space-around;
}


.about3-text h3{
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px #ffffff;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about3-text h5{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.inquiry-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.inquiry-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.inquiry-form .form-group {
    margin-bottom: 15px;
}

.inquiry-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.inquiry-form input,
.inquiry-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.inquiry-form button[type="submit"] {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: var(--bs-primary);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.inquiry-form button[type="submit"]:hover {
    background-color: var(--bs-red);
}