/* General Styles */
body {
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0;
    font-family: Arial, sans-serif;
}


.smdi-sidebar-logo {
    margin: 20px;
    max-width: 40px; 
    padding-left: 10px;
}

.smdi-sidebar-logo {
    width: 100%;
    max-width: 350px;
}

.btn-info, .btn-view-details, .btn-primary {
    --bs-btn-color: #ffffff;
    --bs-btn-bg: #000f71;
    --bs-btn-border-color: #000f71;
    --bs-btn-hover-color: #ffffff;
    --bs-btn-hover-bg: #000f71;
    --bs-btn-hover-border-color: #000f71;
    --bs-btn-focus-shadow-rgb: 11, 172, 204;
    --bs-btn-active-color: #ffffff;
    --bs-btn-active-bg: #000f71;
    --bs-btn-active-border-color: #000f71;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ffffff;
    --bs-btn-disabled-bg: #000f71;
    --bs-btn-disabled-border-color: #000f71;
}

/* Sidebar Styles */
.smdi-sidebar {
    min-width: 250px;
    max-width: 250px;
    background-color: #343a40;
    color: #fff;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    z-index: 999; /* Ensure sidebar is above other elements */
}

.smdi-sidebar-logo {
    text-align: center;
    margin-left: 2px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.smdi-sidebar-logo img {
    max-width: 200px;
}

.smdi-sidebar-nav {
    flex: 1;
}

.smdi-nav-link {
    color: #adb5bd;
    padding: 12px 20px;
    transition: color 0.2s, background-color 0.2s;
    border-radius: 4px;
}

.smdi-nav-link:hover,
.smdi-nav-link.active {
    color: #fff;
    background-color: #495057;
    text-decoration: none;
}

.smdi-logout-link {
    margin-top: auto;
}

/* Hidden Sidebar */
.smdi-sidebar--hidden {
    transform: translateX(-100%);
}

/* Main Content Styles */
.smdi-main-content {
    margin-left: 250px; /* Width of the sidebar */
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
    transition: margin-left 0.3s;
}

.smdi-main-content--full {
    margin-left: 0;
}

/* Header Styles */
.smdi-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sidebarToggle {
    /* Optional: Customize toggle button appearance */
    border: none;
    background: none;
    font-size: 1.25rem;
}

/* Transaction Cards Styles */
.smdi-transaction-section {
    margin-top: 20px;
}

.smdi-transaction-heading h4 {
    margin-bottom: 20px;
    color: #343a40;
}

.smdi-transaction-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.smdi-transaction-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(25% - 20px);
    text-align: center;
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.smdi-transaction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.smdi-transaction-link {
    text-decoration: none;
    color: inherit;
}

.smdi-card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.smdi-transaction-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #343a40;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .smdi-transaction-card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .smdi-sidebar {
        min-width: 200px;
        max-width: 200px;
    }

    .smdi-main-content {
        margin-left: 200px;
    }
}

@media (max-width: 576px) {
    .smdi-sidebar {
        min-width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
        transform: translateX(0); /* Ensure sidebar is visible */
    }

    .smdi-main-content {
        margin-left: 0;
        padding: 10px;
    }

    .smdi-transaction-card {
        flex: 1 1 100%;
    }

    /* Hide toggle button when sidebar is in full width */
    #sidebarToggle {
        display: none;
    }
}

/* Footer Styles */
.smdi-footer {
    text-align: center;
    padding: 15px 0;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

/* Optional Overlay Styles (if implementing a toggle) */
.smdi-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 998;
}

/* Show Overlay when Sidebar is Hidden on Mobile */
.smdi-overlay--active {
    display: block;
}

/* Add this to your css/style.css */

/* Custom Hamburger Icon */
.btn-custom-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #343a40;
}

.btn-custom-toggle:hover {
    color: #495057;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-link {
    padding: 10px 15px;
    border: 1px solid #000f71;
    border-radius: 5px;
    color: #000f71;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.pagination .page-link:hover {
    background-color: #000f71;
    color: white;
}

.pagination .page-item.active .page-link {
    background-color: #000f71;
    color: white;
    border-color: #000f71;
}

.pagination .page-item.disabled .page-link {
    color: #ccc;
    pointer-events: none; /* Disable click */
    background-color: white;
    border-color: #ccc;
}

.pagination .page-item.disabled .page-link:hover {
    background-color: white;
    color: #ccc; /* No change on hover for disabled */
}


.table-responsive {
    overflow-x: auto;
}
.modal-lg {
    max-width: 90%;
}
.unread {
    font-weight: bold;
}
.email-item {
    cursor: pointer;
}

canvas {
    max-height: 400px; /* Adjust the height as necessary */
}

#documentChart {
    max-width: 100%; /* Ensures it doesn’t overflow */
    height: 50%; /* Keeps the aspect ratio */
}

.modal-content {
    border-radius: 8px;
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-body p {
    margin: 0; /* Remove default margin for paragraph */
}

.notificationDropdown-item {
    display: block; /* Make the link fill the list item */
    padding: 10px 15px; /* Add padding for a comfortable click area */
    color: #333; /* Dark gray text for professionalism */
    text-decoration: none; /* Remove underline */
    font-family: Arial, sans-serif; /* Use a clean, professional font */
    border-radius: 4px; /* Rounded corners for a modern look */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.notificationDropdown-item:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
    color: #ff0000; /* Change text color on hover */
}


.new-notification {
    background-color: #e0f7fa; /* Light blue for new notifications */
}
