<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SMDI - LIAISON | The Highest Levels of Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- PrintJS -->
    <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <script src="js/staff_customer_lists.js"></script>

    <style>
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-primary"></i> 
                        <a href="#" class="text-white">1031, Victoria Building, Roxas Avenue, Roxas City, 5800</a>
                    </small>
                </div>
                <div class="top-link pe-2"></div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-lg">
                <a href="staff_dashboard.html" class="navbar-brand">
                    <img src="img/smdi_logo.png" alt="Company Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="staff_dashboard.html" class="nav-item nav-link active">Records</a>
                        <a href="staff_customer_lists.html" class="nav-item nav-link active">Customers</a>
                        <a href="staff_customer_lists.html" class="nav-item nav-link active">Document Status</a>
                        <a href="logout.php" class="nav-item nav-link active">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container-fluid py-5" style="margin-top: 120px;">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Records</h5>
                <button class="btn btn-primary text-white mb-3" data-bs-toggle="modal" data-bs-target="#addRecordModal">Add New Record</button>
                <button id="printButton" class="btn btn-primary text-white mb-3">Print Masterlists</button>
                <button id="printLabelsButton" class="btn btn-primary text-white mb-3">Print Labels</button>
                <button id="deleteSelectedButton" class="btn btn-primary text-white mb-3">Delete Selected</button>

                <!-- Search and Sort Options -->
                <div class="mb-3 d-flex">
                    <input type="text" id="searchInput" class="form-control me-2" placeholder="Search...">
                    <div class="dropdown">
                        <button class="btn btn-primary text-white dropdown-toggle" type="button" id="sortDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sort by
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                            <li><a class="dropdown-item" href="#" data-sort="familyName">Family Name (A-Z)</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Table of Records -->
                <table id="CustomerTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>ID</th>
                            <th>Family Name</th>
                            <th>First Name</th>
                            <th>Middle Initial</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="CustomerTableBody">
                        <!-- Dynamic rows will be injected here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Motorcycle Details Modal -->
    <div class="modal fade" id="motorcycleDetailsModal" tabindex="-1" aria-labelledby="motorcycleDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="motorcycleDetailsModalLabel">Motorcycle Details for <span id="customerName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="motorcycleDetailsForm">
                        <input type="hidden" id="customerId" name="customerId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="engineNo" class="form-label">Engine Number</label>
                                <input type="text" class="form-control" id="engineNo" name="engineNo" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="chassisNo" class="form-label">Chassis Number</label>
                                <input type="text" class="form-control" id="chassisNo" name="chassisNo" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="make" class="form-label">Make</label>
                                <input type="text" class="form-control" id="make" name="make" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="yearModel" class="form-label">Year Model</label>
                                <input type="text" class="form-control" id="yearModel" name="yearModel" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="purchaseDate" class="form-label">Purchase Date</label>
                                <input type="date" class="form-control" id="purchaseDate" name="purchaseDate" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary text-white">Save Details</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p id="successMessageText" class="mb-0">Operation Successful</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3 mt-auto">
        <p>Copyright © 2024 Colegio de la Purisima Concepcion | Powered by MBC Creations</p>
    </footer>

</body>

</html>
