<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smdi | Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .smdi-card-icon {
            font-size: 2rem; /* Adjust size as needed */
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="smdi-sidebar d-flex flex-column">
        <div class="smdi-sidebar-logo">
                <img src="img/smdi_logo.png" alt="smdi Logo" class="img-fluid">

        </div>
        <ul class="nav flex-column p-2 smdi-sidebar-nav">
            <li class="nav-item">
                <a class="nav-link smdi-nav-link" href="admin_dashboard.php">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link smdi-nav-link" href="user_management.php">User Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link smdi-nav-link" href="generate_reports.php">Generate Reports</a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link smdi-nav-link smdi-logout-link text-danger" href="php/logout.php">Logout</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="smdi-main-content">
        <!-- Toggle Button -->
        <header class="smdi-header d-flex justify-content-between align-items-center mb-4">
          <button id="sidebarToggle" class="btn btn-custom-toggle">
            &#9776; <!-- Unicode character for hamburger icon -->
          </button>
        </header>

        <div class="container mt-5">
            <h1 class="mb-4">Admin Dashboard</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="card-group">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Users</h5>
                            <p class="card-text" id="totalUsers">0</p>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Customers</h5>
                            <p class="card-text" id="totalCustomers">0</p>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Total Documents</h5>
                            <p class="card-text" id="totalDocuments">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart -->
        <div class="row">
            <div class="col-md-12">
                <canvas id="userChart"></canvas>
            </div>
        </div>

        <!-- Data Table -->
        <div class="row mt-4">
            <div class="col-md-12">
                <table id="dataTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be dynamically added here -->
                    </tbody>
                </table>
            </div>
        </div>
            
        </div>
        

    <!-- Optional Overlay for Mobile Sidebar (if implementing a toggle) -->
    <div class="smdi-overlay"></div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/admin_dashboard.js"></script>
</body>
</html>
