<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #001f7f; /* Dark blue background */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            overflow: hidden;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.1); /* Translucent white */
            backdrop-filter: blur(10px); /* Blur effect */
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .login-container img {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ffffff; /* White label text */
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
            color: #333;
        }

        input:focus {
            border: 2px solid #ff4d4d; /* Red highlight on focus */
            outline: none;
            background: rgba(255, 255, 255, 0.5);
        }

        button {
            background-color: #ff4d4d; /* Red button color */
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #e63946; /* Darker red on hover */
            transform: scale(1.05); /* Scale effect on hover */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 3; /* Ensure it sits above the login container */
        }

        .popup-form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }

        .popup-form h2 {
            margin-bottom: 15px;
            color: #d9534f; /* Error color */
        }

        .popup-form p {
            margin-bottom: 20px;
            color: #333; /* Dark text for readability */
        }

        .popup-form button {
            background-color: #d9534f; /* Error button color */
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup-form button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        @media (min-width: 768px) {
            .login-container {
                max-width: 450px;
            }
        }

        @media (max-width: 480px) {
            .login-container img {
                display: none;
            }
        }

        .logo-container {
            background-color: white; /* White background for the logo */
            padding: 20px; /* Padding around the logo */
            border-radius: 10px; /* Optional: Rounded corners */
            margin-bottom: 20px; /* Space between logo and form */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
        }

        .logo-container img {
            width: 100%; /* Make the logo responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="logo-container">
            <img src="img/smdi_logo.png" alt="Logo">
        </div>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit">Login</button>
        </form>
    </div>
    

    <div class="overlay" id="overlay">
        <div class="popup-form" id="popup-form"></div>
    </div>

    <script>
        const maxAttempts = 3; // Maximum login attempts
        const lockTime = 30 * 1000; // Lock time in milliseconds (30 seconds)
        
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (isAccountLocked()) {
        const timeRemaining = getRemainingLockTime();
        showErrorPopup(`Account locked. Please wait ${timeRemaining} before trying again.`);
        return;
    }

    try {
        const response = await fetch('api/login.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({ username, password })
        });

        const data = await response.json();

        if (data.error) {
            handleFailedAttempt();
            showErrorPopup(data.error);
        } else if (data.success) {
            resetLoginAttempts(); // Reset attempts on successful login
            window.location.href = data.redirect;
        }
    } catch (error) {
        showErrorPopup("An unexpected error occurred. Please try again later.");
        console.error('Error logging in:', error);
    }
});

        function showErrorPopup(message) {
            document.getElementById('popup-form').innerHTML = `
                <h2>Error</h2>
                <p>${message}</p>
                <button onclick="hidePopup()">Close</button>
            `;
            document.getElementById('overlay').style.display = 'flex';
        }

        function hidePopup() {
            document.getElementById('overlay').style.display = 'none';
        }

        function handleFailedAttempt() {
    let attempts = localStorage.getItem('loginAttempts') ? parseInt(localStorage.getItem('loginAttempts')) : 0;
    attempts++;

    if (attempts >= maxAttempts) {
        localStorage.setItem('lastFailedAttempt', Date.now()); // Store the time of the last failed attempt
    }

    localStorage.setItem('loginAttempts', attempts);
}

function resetLoginAttempts() {
    localStorage.removeItem('loginAttempts');
    localStorage.removeItem('lastFailedAttempt');
}

function isAccountLocked() {
    const lastFailedAttempt = localStorage.getItem('lastFailedAttempt');
    if (!lastFailedAttempt) return false;

    const timeSinceLastAttempt = Date.now() - lastFailedAttempt;

    if (timeSinceLastAttempt < lockTime) {
        return true; // Account is still locked
    } else {
        resetLoginAttempts(); // Reset if the lock period has passed
        return false; // Account is not locked
    }
}

function getRemainingLockTime() {
    const lastFailedAttempt = localStorage.getItem('lastFailedAttempt');
    const timeSinceLastAttempt = Date.now() - lastFailedAttempt;

    const remainingTime = lockTime - timeSinceLastAttempt;
    const seconds = Math.floor((remainingTime % 60000) / 1000);

    return `${seconds} seconds`;
}
    </script>

</body>

</html>