<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>SMDI | The Highest Levels of Service </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <link rel="icon" href="img/smdi_logosmall.png" type="image/png">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
            rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    
<body>
    <div class="print-popup-form" id="popupPrint">
        <h2>Choose Branch to Print</h2>
        <div class="form-group" id="printBranch">
            <select id="branchDropdown" name="branchDropdown" class="form-control" required>
                <option value="" disabled selected>Select a Branch</option>
                <option value="AllBranches">All Branches</option>
                <option value="RoxasSuzuki">Roxas 3s Suzuki</option>
                <option value="RoxasHonda">Roxas Honda</option>
                <option value="KridersRoxas">Kriders Roxas</option>
                <option value="Passi">Passi</option>
                <option value="Passi2">Passi 2</option>
                <option value="KaliboHonda">Kalibo Honda</option>
                <option value="KaliboSuzuki">Kalibo Suzuki</option>
                <option value="Jaro1">Jaro 1</option>
                <option value="Jaro2">Jaro 2</option>
                <option value="Guimaras">Guimaras</option>
                <option value="DelgadoHonda">Delgado Honda</option>
                <option value="DelgadoSuzuki">Delgado Suzuki</option>
                <option value="Balasan">Balasan</option>
                <option value="Antique1">Antique 1</option>
                <option value="AntiqueHonda">Antique Honda</option>
                <option value="Culasi">Culasi</option>
                <option value="Bacolod">Bacolod</option>
                <option value="Ajuy">Ajuy</option>
                <option value="EEMSIGuimaras">EEMSI Guimaras</option>
                <option value="PEMDIBacolod">PEMDI Bacolod</option>
                <option value="Numancia">Numancia</option>
            </select>
        </div>
        <button type="button" id="printButton">Print</button>
    </div>

    <script>
       
       $(document).ready(function () {
            $('#printButton').click(function () {
                var branchName = $('#branchDropdown').val();
                openNewWindow(branchName);
            });
        });

function openNewWindow(branchName) {
var formUrls = {
'AllBranches': 'api/fetch_AllBranches.php',
'RoxasSuzuki': 'api/fetch_RoxasSuzuki.php',
'RoxasHonda': 'api/fetch_RoxasHonda.php',
'KridersRoxas': 'api/fetch_kridersRoxas.php',
'Passi': 'api/fetch_passi.php',
'Passi2': 'api/fetch_passi2.php',
'KaliboSuzuki': 'api/fetch_KaliboSuzuki.php',
'KaliboHonda': 'api/fetch_KaliboHonda.php',
'Jaro1': 'api/fetch_jaro1.php',
'Jaro2': 'api/fetch_jaro2.php',
'Guimaras': 'api/fetch_guimaras.php',
'DelgadoSuzuki': 'api/fetch_DelgadoSuzuki.php',
'DelgadoHonda': 'api/fetch_DelgadoHonda.php',
'Balasan': 'api/fetch_Balasan.php',
'Antique1': 'api/fetch_Antique1.php',
'Antique2': 'api/fetch_Antique2.php',
'Culasi': 'api/fetch_Culasi.php',
'Bacolod': 'api/fetch_Bacolod.php',
'Ajuy': 'api/fetch_Ajuy.php',
'EEMSIGuimaras': 'api/fetch_EEMSIGuimaras.php',
'PEMDIBacolod': 'api/fetch_PEMDIBacolod.php',
'Numancia': 'api/fetch_Numancia.php',

};
var formUrl = formUrls[branchName];

if (formUrl) {
window.open(formUrl, "_blank", "width=2000,height=1000");
} else {
console.error('Form URL not defined for Branch Name:', branchName);
}
}
    </script>
</body>

</html>
