<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>SMDI | The Highest Levels of Service </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <link rel="icon" href="img/smdi_logosmall.png" type="image/png">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
            rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    

<body>
   
    <!-- Navbar-->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-primary"></i> <a href="#"
                            class="text-white">1031, Victoria Building, Roxas Avenue, Roxas City, 5800</a></small>
                </div>
                <div class="top-link pe-2">
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-lg">
                <a href="index.html" class="navbar-brand">
                    <img src="img/smdi_logo.jpg" alt="Company Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="staffDashboard.html" class="nav-item nav-link active">Home</a>
                        <a href="api/logout.php" class="nav-item nav-link active">Logout</a>
                       
                    </div>
                    </div>
                </div>
            </nav>
        </div>

    </div>
    <!-- Navbar-->
   
   
       <!-- Print Section -->
       <div class="container-fluid py-5" style="margin-top: 90px;">
        <div class="container py-5 text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h1 class="display">PRINT INQUIRIES AS OF </h1>
                    <h3 class="display"><span id="currentDate"></span></h3>
                    <a class="btn border-secondary rounded-pill py-3 px-5" href="staffPrintForm.html" class="nav-item nav-link active"
                                onclick="openPrintForm(event)">SELECT 
                                +-BRANCH</a>
                </div>
            </div>
        </div>
    </div>
       
    <!-- Print Section -->
            <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <a href="#">
                            <h1 class="text-primary mb-0">SMDI </h1>
                            <p class="text-primary mb-0">The Highest Levels of Service</p>
                        </a>
                    </div>

                    <div class="col-lg-3">

                    </div>
                </div>
            </div>
            <div class="row g-5">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-light mb-3">Contact</h4>
                        <p>Address: 1031, Victoria Building, Roxas Avenue, Roxas City, 5800</p>
                        <p>Email: smdi_headoffice@yahoo.com</p>
                        <p>Phone: 0999 994 5063</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p>Copyright © 2024 Solid Motorcycle Distributors Incorporated</p>
                     <p>Powered by MBC Creations/Mikah Layno</p>
                </div>
            </div>
        </div>
    </div>



          <!-- Back to Top -->
    <a href="#" class="btn btn-white border-3 border-primary rounded-circle back-to-top"><i
        class="fa fa-arrow-up"></i></a>
            <!--Libraries -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>


            <script src="js/main.js"></script>

            <script>
        function openPrintForm(event) {
            event.preventDefault();
            window.open('staffPrintForm.html', '_blank', 'width=600,height=600');
        }
    </script>
</body>

</html>